# PruevaTecnicaDevsu

./: BaseDatos.sql  DevsuPruebaTecnica.sln  README.md
MicroservicioClientePersona/MicroservicioClientePersona/: MicroservicioClientePersona.csproj  MicroservicioClientePersona.http  Program.cs  appsettings.json
MicroservicioClientePersona/MicroservicioClientePersona/Controllers/: ClienteController.cs
MicroservicioClientePersona/MicroservicioClientePersona/Data/: ApplicationDbContext.cs
MicroservicioClientePersona/MicroservicioClientePersona/Models/: Cliente.cs  Persona.cs
MicroservicioClientePersona/MicroservicioClientePersona/Properties/: launchSettings.json
MicroservicioCuentaMovimiento/MicroservicioCuentaMovimiento/: MicroservicioCuentaMovimiento.http  Program.cs
MicroservicioCuentaMovimiento/MicroservicioCuentaMovimiento/Controllers/: CuentaController.cs  MovimientoController.cs  ReportesController.cs
MicroservicioCuentaMovimiento/MicroservicioCuentaMovimiento/Data/: ApplicationDbContext.cs
MicroservicioCuentaMovimiento/MicroservicioCuentaMovimiento/Models/: Cuenta.cs  Movimiento.cs
MicroservicioCuentaMovimiento/MicroservicioCuentaMovimiento/Properties/: launchSettings.json
MicroserviciosPruebas/: ClienteControllerUnitTests.cs  MicroserviciosPruebas.csproj
